{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tivadar_Ana_Maria_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Tivadar_Ana_Maria_Lab8Context-b9cc68e4-4911-480d-bf88-c16d9ecb5e21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}